<html><head></head><body><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"></xsl:stylesheet>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sam Test</title>
<style>
.bg_lightyellow{background-color:#fef9e7;}
.subtable_bg{ background-color:#ffc600;}
.txt_12{font-size:12px;}
.txt_bold{font-weight:bold;}
.bg_darkyellow{background-color:#ffcc00;}
.border_bottom{border-bottom:solid 1px #ffc600;}
.border_right{border-right:solid 1px #ffc600;}
.border_left{border-left:solid 1px #ffc600;}
.padding_5{padding:5px;}
.txt_yellow{color:#ffb401;}
.bg_yellow1{background-color:#fdf5d5;}
.txt_center{text-align:center;}
.txt_14{font-size:14px;}
.txt_white{color:#ffffff;}
.txt_black{color:#000;}
.padding_left_10{padding-left:10px;}
</style>

(?i)(Threshold Exceeded|Error Connecting to the database)
(?i)(Watson|Washington DC)
(?i)(failed)|(error)
(?i)>Error<
(?i)ERROR
(?i)EXCEEDED
(?i)FAILED
(?i)Fail
(?i)Failed
(?i)Failure
(?i)LightSalmon.*F
(?i)NO ROUTES REGISTERED
(?i)Not Available
(?i)Not OK
(?i)Warning
(?i)error
(?i)failed
(?i)failure
(?i)failure during configuration evaluation
(?i)severity 3
(?i)sitescope failed
(?i)unsuccessful!
(BigQuery reporting issues)|(still ongoing)
(Cloud Console reporting issues)|(still ongoing)
(Cloud Storage reporting issues)|(still ongoing)
(Failure|Failed)
(Stackdriver reporting issues)|(still ongoing)
(Sub reporting issues)|(still ongoing)
ERROR
ErrorContentMatchCriteria
Failed
Infrastructure - Problems Detected
Performance - Problems Detected
Status: Fail
Stopped
UNEXPECTED


  
</body></html>
